# ==============================================================================
# ARS eCommerce — PRODUCTION ENVIRONMENT CONFIGURATION
# ==============================================================================
# Copy the contents below to your live server's .env file.
# ==============================================================================

# Database Settings
DB_HOST=localhost
DB_NAME=ektamultp_ars-ecommerce
DB_USER=ektamultp_ars
DB_PASSWORD=[YOUR_PRODUCTION_DB_PASSWORD]

# Site Metadata
SITE_NAME=ARS Shop
SITE_URL=https://easyshoppingars.com/
CURRENCY=Rs.

# Filesystem
UPLOAD_DIR=uploads/
MAX_FILE_SIZE=2097152

# Security & Sessions
SESSION_LIFETIME=7200
CSRF_TOKEN_LIFETIME=3600
RATE_LIMIT_ATTEMPTS=5
RATE_LIMIT_LOCKOUT=600

# Correspondence (Update these with your live SMTP details)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=easyshoppinga.r.s1@gmail.com
SMTP_PASSWORD=[YOUR_GMAIL_APP_PASSWORD]
SMTP_FROM_EMAIL=easyshoppinga.r.s1@gmail.com
SMTP_FROM_NAME=ARS Store

# Business Logic
FREE_SHIPPING_THRESHOLD=1000
SHIPPING_FEE=150
